#
# static-web-apps-deploy - CSpell Dictionary
#
ackages
appxbundle
appxupload
binlog
buildhelp
BUILDKIT
buildx
cachefile
checkin
codegen
coveragexml
csdef
dbmdl
dbproj
deploymentaction
dlldata
docstates
ebug
elease
eleases
esult
flaskenv
Fractors
GOPROXY
healthcheck
healthchecksdb
Installshield
iobj
ionide
Ionide
ipch
ipdb
jmconfig
localhistory
mfractor
msrc
MSRC
Nsight
ntvs
nunit
nupkg
nvuser
opendb
opensdf
paket
Paket
pidb
psess
PTVS
publishproj
publishsettings
pycache
rptproj
rsuser
schemaview
snupkg
staticwebapp
svclog
Telerik's
ublish
uild
userosscache
userprefs
vspscc
vspx
vssscc
workdir
wpftmp
wwwroot
xpress
